spring.data.mongodb.uri=mongodb+srv://root:Invoking2019@cluster0.zkpfrni.mongodb.net/Profiling-DB
spring.data.mongodb.username = root
spring.data.mongodb.password = Invoking2019
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true